{
  "name": "Bulk Creation v3.0",
  "author": {
    "name": "Zendesk SC",
    "email": "aengel@zendesk.com",
    "url": "http://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "version": "3.0",
  "frameworkVersion": "2.0",
  "parameters": [{
      "name": "custom_value_number",
      "type": "text",
      "required": false,
      "default": "1nZW-z8pQ4ec5jxqpuJ06gn0U2R7Gs-6G3HmehDnAt3M"
    },
    {
      "name": "custom_value_name",
      "type": "text",
      "required": false,
      "default": "🔅 My Google Sheet"
    }
  ]
}
