{
  "app": {
    "name": "Bulk Ticket Creation App (v2 Framework)",
    "short_description": "Quickly and easily create batches of fake Zendesk Tickets and Users",
    "long_description": "Primarily built for testing/demoing uses",
    "installation_instructions": {
      "title": "Simply click install",
      "value": "If you'd like to include your own list of Tickets:\n\n1. Create a Google Sheet.\n2. Set sharing to *Anyone on the internet with this link can view*.\n3. Paste your Sheet ID in the form below.\n4. Name the Sheet whatever you want.\n5. Click install."
      },
      "parameters": {
        "custom_value_number": {
          "label": "Google Sheet ID",
          "helpText": "Your personal Google Sheet ID. \nNOTE: your Sheet's privacy settings must be set to *Anyone on the internet with this link can view*"
        },
        "custom_value_name": {
          "label": "Sheet Name",
          "helpText": "Choose any name you would like to be displayed in the app dropdown"
        }
      }  
   }
}
